# aston_intensive_course_work

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: green_portal_spinner_background.xml  ic_launcher_background.xml  ic_launcher_logo_background.xml  launcher_logo_background.xml  portal_spinner_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aston_intensive_course_work/data/client/: RetrofitService.kt
app/src/main/java/com/example/aston_intensive_course_work/data/data_base/: CacheDataBase.kt
app/src/main/java/com/example/aston_intensive_course_work/data/extensions/: extensions.kt
app/src/main/java/com/example/aston_intensive_course_work/data/paging/: BasePagingSource.kt  GetCharactersByIdPagingSource.kt  GetCharactersPagingSource.kt  GetEpisodesByIdPagingSource.kt  GetEpisodesPagingSource.kt  GetLocationsPagingSource.kt
app/src/main/java/com/example/aston_intensive_course_work/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/aston_intensive_course_work/domain/interfaces/: CharacterRepositoryInterface.kt  EpisodeRepositoryInterface.kt  LocationRepositoryInterface.kt
app/src/main/java/com/example/aston_intensive_course_work/domain/use_cases/: GetAllCharactersByIdsUseCase.kt  GetAllEpisodesByIdsUseCase.kt  GetCharactersUseCase.kt  GetEpisodesUseCase.kt  GetLocationByIdUseCase.kt  GetLocationsUseCase.kt
app/src/main/java/com/example/aston_intensive_course_work/domain/utils/: utils.kt
app/src/main/java/com/example/aston_intensive_course_work/presentation/: Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/aston_intensive_course_work/presentation/app/: App.kt
app/src/main/res/anim/: portal_anim.xml
app/src/main/res/drawable/: bottom_sheet_drawable.xml  progress_icon.xml  splash_screen_background.xml  splash_screen_background_animation.xml  splash_screen_gradient_center.xml  splash_screen_gradient_end.xml  splash_screen_gradient_start.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  bottom_sheet_character_filters.xml  bottom_sheet_character_gender_filters.xml  bottom_sheet_character_status_filter.xml  bottom_sheet_episode_filters.xml  bottom_sheet_location_filters.xml  character_list_item.xml  episode_list_item.xml  filters_buttons.xml  fragment_character_details.xml  fragment_episode_details.xml  fragment_items_list.xml  fragment_list.xml  fragment_location_details.xml  fragment_splash_screen.xml  location_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aston_intensive_course_work/: Extentions.kt
app/src/test/java/com/example/aston_intensive_course_work/presentation/: MainViewModelTest.kt  MainViewModelTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
